<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links: Vashista Vallambhatla</title>
  <script src="https://kit.fontawesome.com/6bee25835f.js" crossorigin="anonymous"></script>
  <link rel="icon" href="/images/thriumlogoheader (1).png" type="image/x-icon"/>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

:root {
    --textColor: white;
    --font: 'Karla', sans-serif;
}

html {
    /*FONT:*/   
    font-family: var(--font);
    color: var(--textColor);
    font-size: 18px; 
    font-weight: 400;

    /*BACKGROUND:*/
    background: url('/images/phoenix.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

body {
    margin: 50px auto; /*auto - center the linktree*/
}

img {
    width: 130px;
    height: 130px;
    display: block;
    margin: 20px auto;
    border-radius: 50%; /*round image*/
}

#userName {
    font-weight: 700; /*bold*/
}

#description {
    margin: 20px auto;
}

main {
    width: auto;
    max-width: 500px;
    margin: 15px auto;
}

/*LINKS*/
a {
    /*LINKS TEXT*/
    color: var(--textColor);
    text-decoration: none;
    text-align: center;

    /*LINKS BORDER:*/
    border: 2px solid var(--textColor);
    border-radius: 6px;

    display: block; /*each link takes a whole line*/
    margin: 10px;
    padding: 10px; 
}
  </style>
</head>
	
<body>
  <img src="/images/vashista (2).png" alt="Profile Picture">

  <p id="userName">Vashista Vallambhatla</p>
  <p id="description">Co-Founder / Director, Thrium Tech</p>
    
  <main>
    <a href="mailto:vashista.vallambhatla@gmail.com?subject=Your%20Subject&body=Your%20Body%20Text"" target="_blank">
      <i class="fa-regular fa-envelope">&nbsp;</i> Gmail
    </a>
    <a href="tel:+917995819484" target="_blank">
      <i class="fa-solid fa-phone">&nbsp;</i> Phone
    </a>
    <a href="linkedin.com/in/vashista-vallambhatla-2040a11b7" target="_blank">
      <i class="fab fa-linkedin">&nbsp;</i> LinkedIn
    </a>
    <a href="https://twitter.com/VashistaVallam2?t=_AWC553oDHbw5R7RXNh36A&s=08" target="_blank">
      <i class="fab fa-x-twitter">&nbsp;</i> X Corp.
    </a>
    <a href="https://github.com/vashistavallambhatla" target="_blank">
      <i class="fab fa-github">&nbsp;</i> Github
    </a>
    
  </main>
  
</body>
</html>
